REACT_APP_GONSHAP_BASE_URL=http://localhost:8000/api
REACT_APP_GONSHAP_IMAGES_URL=http://localhost:8000
REACT_APP_BAZARAK_SITUATION=production
REACT_APP_RECAPTCHA_SITE_KEY=6Lc0RggmAAAAAE3hEvbO2aS6-2MgX0uOfMIgF6Bv