# REACT_APP_GONSHAP_BASE_URL=http://localhost:8000/api
# REACT_APP_GONSHAP_IMAGES_URL=http://localhost:8000
REACT_APP_GONSHAP_BASE_URL=https://api.bazarchak.ir/api
REACT_APP_GONSHAP_IMAGES_URL=https://api.bazarchak.ir
REACT_APP_RECAPTCHA_SITE_KEY=6Le9pEAjAAAAAKNTlC5FgVSRQWpeyKQe-iXeZa9v
